# .gitignore for Parachute Dynamics Repository
# Ignore everything by default
*

# Include parachute dynamics files
!parachute/
!examples/parachute/
!README_PARACHUTE.md
!BUGFIXES_SUMMARY.md
!INFLATION_ISSUE_SUMMARY.md

# Within parachute directories, ignore cache and compiled files
**/__pycache__/
**/*.pyc
**/*.npz
**/*.png
**/*.jpg
**/*.pdf

# Include parachute source files
!parachute/*.py
!examples/parachute/*.yaml

# Include README in root
!README_PARACHUTE.md

# Include .gitignore itself
!.gitignore

# Include requirements
!requirements.txt

